<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head> 
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Contact Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
    .labels{
        color:  #FF8800;
        padding-left: 10px;
    }
    form{
        padding-left: 20px;
        padding-right: 20px;
    }
    .iframe{
    	width: 50%;
    	margin-left:20px;
    }

/* CSS */
.button-27 {
  appearance: none;
  background-color: #FF8800;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}
</style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar_reset">
        <div class="navbar-header">
            <a class="navbar-brand brand" th:href="@{/index}">RentCar</a>
            <ul class="nav navbar-nav navbar-right">
                <li class="repere"><a th:href="@{/cars}">Cars</a></li>
                <li class="repere"><a th:href="@{/contact}">Contact</a></li>
            </ul>
        </div>
    </nav>
	<h1 class="labels">Contact form</h1>
    <form action="#" th:action="@{/contact}" th:object="${contact}" method="post">
        <div class="form-group">
          <label for="exampleInputEmail1" class="labels">Email address</label>
          <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email" th:field="*{email}">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1" class="labels">Content</label>
          <input type="text" class="form-control" th:field="*{content}">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <input type="reset" value="Reset" />
      </form>

    <br>
    	<iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d377.45011659341264!2d23.797045793719494!3d44.31808198925002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sro!4v1678296684055!5m2!1sen!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p class="labels">Click the button to get your coordinates.</p>

    <button class="button-27" onclick="getLocation()">Try It</button>

    <p class="labels" id="demo"></p>
</body>
<script>
    var x = document.getElementById("demo");
    
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }
    
    function showPosition(position) {
      x.innerHTML = "Latitude: " + position.coords.latitude + 
      "<br>Longitude: " + position.coords.longitude;
    }
</script>
</html>
